{
    ;; Contract creates a new contract that writes to its transient storage, then
    ;; it reads from the transient storage of that contract.

	(def "T_INIT_ADDR" 0x00)
	(def "T_COUNTER_ADDR" 0x20)

	(def "tInit" (TLOAD (ADDRESS) T_INIT_ADDR))
	(def "tCounter" (TLOAD (ADDRESS) T_COUNTER_ADDR))

	(def "tInitW" (val) (TSTORE T_INIT_ADDR val))
	(def "tCounterW" (val) (TSTORE T_COUNTER_ADDR val))

	(def "StaticInit"
	    (unless tInit {
		    (tInitW 0x01)
		    (tCounterW 0x00)
	    })
	)

	[0x20] (create {

        ;; Writes to tCounter and does a static init during "construction"
		StaticInit
		(tCounterW (+ tCounter 1))

		(returnlll {
	        ;; Writes to tCounter and does a static init as response to a call.
			StaticInit
			(tCounterW (+ tCounter 1))
			(return 0)
		})
	})

    ;; calls the newly deployed contract
	(msg @0x20 0)

	;; fetches the value of tstorage of the new contract at storage address
	;; "T_COUNTER_ADDR" and stores it at address 0x0 in permanent storage.
	;; (value should be 2).
	[[0x00]] (TLOAD @0x20 T_COUNTER_ADDR)
}
